# AnythingGalleryModLoader

./: .gitignore  AnythingGalleryModLoader.sln  LICENSE
AnythingGalleryLoader/: AnythingGalleryLoader.csproj  AssetUtils.cs  Extension.cs  IScanner.cs  ITileset.cs  MockManager.cs  ModInit.cs  PrefabExtension.cs  ReflectionHelper.cs
AnythingGalleryLoader/Properties/: launchSettings.json
AnythingGalleryModManager/: AnythingGalleryModManager.csproj  Form1.Designer.cs  Form1.cs  MMHookGenerator.cs  Program.cs  packages.config
AnythingGalleryModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AnythingGalleryModManager/manager-hook/: doorstop_config.ini
ArchiveOrgScanner/: ArchiveOrgScanner.cs  ArchiveOrgScanner.csproj
BackroomsTileset/: BackroomsEntrance.cs  BackroomsTileset.cs  BackroomsTileset.csproj  backrooms
GoogleImageScanner/: GoogleImageScanner.cs  GoogleImageScanner.csproj
YouTubeScanner/: YouTubeScanner.cs  YouTubeScanner.csproj  YoutubeDlContext.cs
test/the-anything-gallery/: gamehere.txt
