<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backrooms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="backrooms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnythingGalleryLoader\AnythingGalleryLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-mods&quot; mkdir &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-mods&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-mods&quot; mkdir &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-mods&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-mods\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-mods\&quot;" />
  </Target>

</Project>
