<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnythingGalleryLoader\AnythingGalleryLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-mods&quot; mkdir &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-mods&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-mods&quot; mkdir &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-mods&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-mods\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-mods\&quot;" />
  </Target>

</Project>
