<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.2.10.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.2.10.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.2.10.1" />
    <PackageReference Include="MonoMod.Utils" Version="22.2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\test\the-anything-gallery-mod-manager\manager-hook\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\test\the-anything-gallery\The Anything Gallery_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-hook&quot; mkdir &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-hook&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-hook&quot; mkdir &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-hook&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\manager-hook\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)publish\the-anything-gallery-mod-manager\manager-hook\&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pushd &quot;$(SolutionDir)test\the-anything-gallery-mod-manager\&quot;&#xD;&#xA;AnythingGalleryModManager.exe -generatehooks&#xD;&#xA;popd" />
  </Target>
</Project>